<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4195235778" file="C:\Users\hossein\Desktop\Impact Codes\Image Quantization\Image Quantization.prj" location="C:\Users\hossein\Desktop\Impact Codes\Image Quantization" name="Image Quantization" target="target.mlapps" target-name="Package App">
    <param.appname>Image Quantization</param.appname>
    <param.authnamewatermark>Seyed Muhammad Hossein Mousavi</param.authnamewatermark>
    <param.email>mosavi.a.i.buali@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Image Quantization</param.summary>
    <param.description>Image Quantization by HS, DE, FA, and TLBO algorithms.</param.description>
    <param.screenshot>C:\Users\hossein\AppData\Local\Temp\tp0b6a4821_4343_4d92_b78f_d26823df5cfe.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a7487f70-e39e-43f9-a895-effe6d527733</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\IQ.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ClusterCost.m</file>
      <file>${PROJECT_ROOT}\Res.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hossein\Desktop\Impact Codes" name="Image Quantization" optional="false">C:\Users\hossein\Desktop\Impact Codes\Image Quantization</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>