<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1630547564" file="C:\Users\hossein\Desktop\Impact Codes\Image Segmentation\Image Segmentation.prj" location="C:\Users\hossein\Desktop\Impact Codes\Image Segmentation" name="Image Segmentation" target="target.mlapps" target-name="Package App">
    <param.appname>Image Segmentation</param.appname>
    <param.authnamewatermark>Seyed Muhammad Hossein Mousavi</param.authnamewatermark>
    <param.email>mosavi.a.i.buali@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Image Segmentation</param.summary>
    <param.description>Image Segmentation by HS, DE, FA, and TLBO algorithms.</param.description>
    <param.screenshot>C:\Users\hossein\AppData\Local\Temp\tp9a32adc9_c0d0_4626_bc21_0908a635225a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>580fecba-ad10-4fef-a1dd-0332d75050de</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\IS.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ClusterCost.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hossein\Desktop\Impact Codes" name="Image Segmentation" optional="false">C:\Users\hossein\Desktop\Impact Codes\Image Segmentation</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>