<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3059947543" file="C:\Users\hossein\Desktop\Impact Codes\TSP\Travelling Salesman Problem (TSP).prj" location="C:\Users\hossein\Desktop\Impact Codes\TSP" name="Travelling Salesman Problem (TSP)" target="target.mlapps" target-name="Package App">
    <param.appname>Travelling Salesman Problem (TSP)</param.appname>
    <param.authnamewatermark>Seyed Muhammad Hossein Mousavi</param.authnamewatermark>
    <param.email>mosavi.a.i.buali@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Traveling Salesman Problem (TSP)</param.summary>
    <param.description>Traveling Salesman Problem by TLBO, DE, HS, and FA algorithms.</param.description>
    <param.screenshot>C:\Users\hossein\AppData\Local\Temp\tp27dde999_8cf2_4104_881a_d8e730ea9eaf.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>303da30e-83ed-4098-9a9e-afde991a873d</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TSP.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CostF.m</file>
      <file>${PROJECT_ROOT}\MakeModel.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hossein\Desktop\Impact Codes" name="TSP" optional="false">C:\Users\hossein\Desktop\Impact Codes\TSP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>